<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://hollowtree.github.io/components/calendar/calendar.css">

    <style>
        .my-text{
            width:200px;
            height:30px;
            outline:none;
            text-align:center;
            font:0.9rem 'Microsoft YaHei';
            border:none;
            border-radius:12px;
            box-shadow:0 0 15px 0 #ccc inset, 0 0 5px 0 #ccc;
        }
        div{
            margin:50px auto;
        }
        div select{
            width:80px;
            height:25px;
            outline:none;
            font:0.9rem 'Microsoft YaHei';
            border:none;
            border-radius:5px;
            box-shadow:0 0 15px 0 #ccc inset, 0 0 5px 0 #ccc;
        }
        div select:first-child{
            text-indent:0.5em;
        }
        div select:last-child{
            text-indent:1.5em;
        }
        table{
            margin:0 auto;
            cursor:pointer;
        }
        p{
            text-align:center;
            margin:1rem 0;
        }
        th, td{
            width:50px;
            text-align:center;
            border:2px solid #fff;
        }
        th{
            font:1.25rem/1.75rem 'Microsoft YaHei';
            background-color:#ddf;
            border-radius:2px 2px 10px 10px;
        }
        td{
            font:1em/1.5em 'Microsoft YaHei';
            height:1.5em;
            background-color:#eef;
            border-radius:10px;
        }
        td:hover{
            background-color:#32bfbf;
        }
    </style>

</head>
<body>
<div class="calendar" id="box">
    <!--<form>
        <p><input type="text" id="myText" class="my-text" /></p>
        <p id="selectBox">
            <select id="disYear"></select>
            <select id="disMonth"></select>
        </p>
    </form>
    <table id="myTable"></table>-->
</div>
<script type="text/javascript" src="http://hollowtree.github.io/components/calendar/calendar.js"></script>
<script>
    calendar("box");
</script>


<script>
    function g(id) {
        return document.getElementById(id);
    }

    //创建下拉列表并将初始值设为当前日期
    function selectBox() {
        var disYear = g("disYear");
        var disMonth = g("disMonth");
        for (var i = 1950; i < 2050; i++) {
            var optionYear = document.createElement("option");
            optionYear.value = String(i);
            var optionYearText = document.createTextNode(String(i) + "年");
            optionYear.appendChild(optionYearText);
            disYear.appendChild(optionYear);
        }
        for (var j = 0; j < 12; j++) {
            var optionMonth = document.createElement("option");
            optionMonth.value = String(j);
            var optionMonthText = document.createTextNode(String(j+1) + "月");
            optionMonth.appendChild(optionMonthText);
            disMonth.appendChild(optionMonth);
        }
        var currentDate = new Date();
        var currentYear = currentDate.getFullYear();
        var currentMonth = currentDate.getMonth() + 1;
        currentMonth = (currentMonth < 10) ? ("0" + currentMonth) : currentMonth;
        disYear.value = currentYear;
        disMonth.value = currentDate.getMonth();
        g("myText").value = currentYear + "年" + currentMonth + "月";
    }

    //创建日历主体
    function buildTable() {
        var myTable = g("myTable");
        var tableHead = document.createElement("thead");
        tableHead.id = "myTableHead";
        var week = ["日", "一", "二", "三", "四", "五", "六"];
        var tableTr = document.createElement("tr");

        for (var i = 0; i < 7; i++) {
            var tableTh = document.createElement("th");
            var tableThText = document.createTextNode(week[i]);
            tableTh.appendChild(tableThText);
            tableTr.appendChild(tableTh);
        }
        tableHead.appendChild(tableTr);
        myTable.appendChild(tableHead);

        var tableBody = document.createElement("tbody");
        tableBody.id = "myTableBody";
        for (var j = 0; j < 6; j++) {
            var tableTr = document.createElement("tr");
            for (var k = 0; k < 7; k++) {
                var tableTd = document.createElement("td");
                tableTr.appendChild(tableTd);
            }
            tableBody.appendChild(tableTr);
        }
        myTable.appendChild(tableBody);
    }


    //确定某个月的第一天是星期几
    function getWeek() {
        var yearMonth = new Date();
        var disYear = g("disYear").value;
        var disMonth = g("disMonth").value;
        yearMonth.setFullYear(disYear, disMonth, 1);
        var selectDay = yearMonth.getDay();
        return selectDay;
    }

    //确定一个月有多少天
    function getdate() {
        var disYear = parseInt(g("disYear").value);
        var naturalMonth = parseInt(g("disMonth").value) + 1;
        if(naturalMonth==1||naturalMonth==3||naturalMonth==5||naturalMonth==7||naturalMonth==8||naturalMonth==10||naturalMonth==12){
            return 31;
        } else if (naturalMonth == 4 || naturalMonth == 6 || naturalMonth == 9 || naturalMonth == 11) {
            return 30;
        } else if ((disYear % 100 != 0 && disYear % 4 == 0) || disYear % 400 == 0) {
            return 29;
        } else {
            return 28;
        }
    }



    //给日历内写入日期
    function buildDate() {
        var weekday = getWeek();
        var date = 1;
        var tableTds = document.getElementsByTagName("td");
        var dateNum = getdate();
        //清空日历
        for (var i = 0; i < tableTds.length; i++) {
            if (tableTds[i].firstChild) {
                tableTds[i].removeChild(tableTds[i].firstChild);
            }
        }
        //重写日历
        for (var m = 0; m < dateNum; m++) {
            var tableTdText = document.createTextNode(date);
            tableTds[weekday].appendChild(tableTdText);
            weekday++;
            date++;
        }
    }

    //选取下拉列表时刷新日历主体与页面头部 "xxxx年xx月xx日" 字样
    function refreshTable() {
        g("selectBox").onclick = function () {
            buildDate();
            var disYear = g("disYear").value;
            var disMonth = parseInt(g("disMonth").value) + 1;
            disMonth = disMonth < 10 ? "0" + disMonth : disMonth;
            g("myText").value = disYear + "年" + disMonth + "月";
        }
    }

    //点击日历主体选取日期时刷新页面头部 "xxxx年xx月xx日" 字样
    function showDate() {
        g("myTableBody").onclick = function (event) {
            var disYear = parseInt(g("disYear").value);
            var disMonth = parseInt(g("disMonth").value) + 1;
            disMonth = disMonth < 10 ? "0" + disMonth : disMonth;
            if (event.target.firstChild) {
                var disDate = event.target.firstChild.nodeValue;
                disDate = disDate < 10 ? "0" + disDate : disDate;
                g("myText").value = disYear + "年" + disMonth + "月" + disDate + "日";
            }
        }

    }


    window.onload = function () {
        selectBox();
        buildTable();
        buildDate();
        refreshTable();
        showDate();
    }
</script>

</body>

</html>